       IDENTIFICATION DIVISION. 
       PROGRAM-ID. TRADER.
       AUTHOR. PIYATHIDA.
       
       ENVIRONMENT DIVISION. 
       INPUT-OUTPUT SECTION. 
       FILE-CONTROL. 
           SELECT TRADER-FILE ASSIGN TO "trader8.dat" 
              ORGANIZATION IS  LINE SEQUENTIAL.
       DATA DIVISION. 
       FILE SECTION. 
       FD TRADER-FILE.
       01 TRADER-REC.
           88 END-OF-TRADER-FILE VALUE HIGH-VALUE .
           05 CITY-ID PIC 9(2).
           05 TRADER-ID PIC 9(4).
           05 INCOME PIC 9(6).
       WORKING-STORAGE SECTION. 
       01 CHECK-MAX PIC 9(10) VALUE 0.
       01 MAX-TOTAL PIC 9(10).
       01  CITY-TOTAL PIC 9(10).
       01  CITY-PROCESSING PIC 9(6).
       01 RPT-HEADER.
           05 FILLTER PIC X(4) VALUE "CITY".
           05 FILLTER PIC X(4) VALUE SPACES.
           05 FILLTER PIC X(7) VALUE "TOTAL: ".

       01 RPT-ROW.
           05 PRT-COL-CITY PIC X(2).
           05 FILLTER PIC X(5).
           05 RPT-CITY-TOTAL PIC ZZZZZZ9.
       01 RPT-FOOTER.
           05 FILLTER PIC X(7) VALUE "TOTAL: ".
           05 RPT-TOTAL PIC ZZZZZZ9.
       PROCEDURE DIVISION.
       begin.
           OPEN INPUT TRADER-FILE 
           DISPLAY RPT-HEADER 
           PERFORM READ-LINE 
           PERFORM PROCESS-A UNTIL END-OF-TRADER-FILE
           MOVE MAX-TOTAL TO RPT-TOTAL
           DISPLAY RPT-FOOTER 
           CLOSE TRADER-FILE 
           GOBACK.
       READ-LINE.
           READ TRADER-FILE 
              AT END SET END-OF-TRADER-FILE TO TRUE 
           END-READ.
       PROCESS-A.
           MOVE CITY-ID TO CITY-PROCESSING
           MOVE ZEROES  TO CITY-TOTAL
           PERFORM PROCESS-LINE UNTIL CITY-ID NOT = CITY-PROCESSING
           MOVE CITY-PROCESSING TO PRT-COL-CITY 
           MOVE CITY-TOTAL TO RPT-CITY-TOTAL
           DISPLAY RPT-ROW .

       PROCESS-LINE.
           ADD INCOME TO CITY-TOTAL 
           PERFORM READ-LINE.

       
           